version: '3.5'

services:
  jekyll:
    container_name: cv
    image: jekyll/jekyll:4.0
    command: jekyll serve --watch --force_polling --verbose --livereload --host 0.0.0.0
    # environment:
    #   - JEKYLL_UID=1001
    #   - JEKYLL_GID=1001
    volumes:
      - .:/srv/jekyll
    labels:
      caddy_01: cv.antiftw.nl
      caddy_01.reverse_proxy: "{{upstreams 80}}"
    networks:
      - caddy

networks:
  caddy:
    external: true

