version: '3.5'

services:
  jekyll:
    container_name: cv
    image: jekyll/jekyll:4.0
    command: jekyll serve --watch --force_polling --verbose --livereload
    # environment:
    #   - JEKYLL_UID=1001
    #   - JEKYLL_GID=1001
    volumes:
      - .:/srv/jekyll
    ports:
      - 4000:4000
    
